VITE_SUPABASE_PROJECT_ID="ksffjxweybvetcvjyryk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzZmZqeHdleWJ2ZXRjdmp5cnlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjM1NzgsImV4cCI6MjA3Njc5OTU3OH0.6o09deg5X93KWYKraQxUVIx1KaBotiaT_8pZVcTKmMs"
VITE_SUPABASE_URL="https://ksffjxweybvetcvjyryk.supabase.co"
